{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultConnection": "server=(localdb)\\mssqllocaldb;database=connectiondb;Trusted_Connection=true;" }
}
